# FishnetNatPunch

./: .gitignore  .gitmodules  FishNetNATPunch.sln  FishNetNATPunch.sln.DotSettings  readme.md
NATPunchClient/: NATPunchClient.cs  NATPunchClient.csproj  UPnPClient.cs
NATPunchServer/: Facilitator.cs  NATPunchServer.csproj  Program.cs
NatPunchFacillitator/: Daemon.cs  Facilitator.cs  FacilitatorService.cs  NatPunchFacillitator.csproj  RemoteIPService.cs  Utilities.cs
Server/: NATPunchServer.cs
TestNATPunch/: TestNATPunch.csproj  UnitTest1.cs  readme.md
